/**
 * Created by igor on 20.04.2016.
 * Book: Теплофизич свойства металлов высоких температур В.Е.Зиновьев 1989
 */

export default [
    {
        name: {
            ua: 'Алюміній',
            en: 'Aluminum',
            ru: 'Алюминий'
        },
        tepl: 660, // Температура плавления °C
        koef: 0.22, // Коэффициент отражения http://www.tehnology-pro.ru/koefficient-otrazheniya-alyuminiya.html
        tplprovod: 217.6, // теплопроводность металла, ст 108, темпер. 900К
        plt: 1228.2, //плотность
        teploem: 2.56, //теплоемкость
        a: 0.9 // температуропроводность
    },
    {
        name:{
            ua: 'Залізо',
            en: 'Iron',
            ru: 'Железо'
        },
        tepl: 1540, // Температура плавления °C
        koef: 0.582, // Коэффициент отражения
        tplprovod: 35, // теплопроводность металла, ст 312, темпер. 1800К
        plt: 760, //плотность
        teploem: 7.59, //теплоемкость
        a: 0.21 // температуропроводность
    },
    {
        name:{
            ua: 'Мідь',
            en: 'Copper',
            ru: 'Медь'
        },
        tepl: 1084, // Температура плавления °C
        koef: 0.27, // Коэффициент отражения http://www.inp.nsk.su/activity/preprints/files/2006_023.pdf 11 стор
        tplprovod: 322.1, // теплопроводность металла, ст 312, темпер. 1300К
        plt: 506.5, //плотность
        teploem: 8.394, //теплоемкость
        a: 1.2 // температуропроводность
    },
    {
        name:{
            ua: 'Нікель',
            en: 'Nickel',
            ru: 'Никель'
        },
        tepl: 1455, // Температура плавления °C
        koef: 0.11, // Коэффициент отражения http://www.zao-techno.ru/content/view/26/30/
        tplprovod: 77.3, // теплопроводность металла, ст 324, темпер. 1728К
        plt: 625, //плотность
        teploem: 8.1, //теплоемкость
        a: 0.24 // температуропроводность
    },
    {
        name:{
            ua: 'Хром',
            en: 'Chromium',
            ru: 'Хром'
        },
        tepl: 1890, // Температура плавления °C
        koef: 0.62, // Коэффициент отражения http://remartspb.ru/infopages/kojefficient_otrazhenija.php
        tplprovod: 52.2, // теплопроводность металла, ст 251, темпер. 2180К
        plt: 1088.4, //плотность
        teploem: 6.72, //теплоемкость
        a: 0.21 // температуропроводность
    },
    {
        name:{
            ua: 'Нержавіюча сталь',
            en: 'Stainless steel',
            ru: 'Нержавеющая сталь'
        },
        tepl: 1500, // Температура плавления °C
        koef: 0.1, // Коэффициент отражения http://remartspb.ru/infopages/kojefficient_otrazhenija.php
        tplprovod: 20, // теплопроводность металла, ст. 41(6.9), Взаимодействие лазерного излучения с веществом
        plt: 500, //плотность
        teploem: 8.00, //теплоемкость, http://www.ferrit63.ru/ru/guide/grades-of-stainless-steel/stainless-steel-aisi-316ti
        a: 0.06 // температуропроводность
    }
];