/**
 * Created by igor on 20.04.2016.
 */

export default [
    {
        name: {
            ua: 'Алюміній',
            en: 'Aluminum',
            ru: 'Алюминий'
        },
        code: 'Al',
        tepl: 660, // Температура плавления °C
        plt: 2.6989, // Плотность г/см³
        udp: 900, // Удельная теплоёмкость Дж/(г*К)
        koef: 0.9835, // Коэффициент отражения
        tplprovod: 209.3 // теплопроводность металла
    },
    {
        name:{
            ua: 'Залізо',
            en: 'Iron',
            ru: 'Железо'
        },
        code: 'Fe',
        tepl: 1533, // Температура плавления °C
        plt: 7.87, // Плотность г/см³
        udp: 460, // Удельная теплоёмкость Дж/(г*К)
        koef: 0.582, // Коэффициент отражения
        tplprovod: 92 // теплопроводность металла
    }
];