/**
 * Created by igor on 20.04.2016.
 * Book: Теплофизич свойства металлов высоких температур В.Е.Зиновьев 1989
 */

export default [
    {
        name: {
            ua: 'Алюміній',
            en: 'Aluminum',
            ru: 'Алюминий'
        },
        tepl: 660, // Температура плавления °C
        koef: 0.22, // Коэффициент отражения http://www.tehnology-pro.ru/koefficient-otrazheniya-alyuminiya.html
        tplprovod: 235.9, // теплопроводность металла, ст 108, темпер. 300К
        plt: 903.7, //плотность
        teploem: 2.697, //теплоемкость
        a: 93.8 // температуропроводность
    },
    {
        name:{
            ua: 'Залізо',
            en: 'Iron',
            ru: 'Железо'
        },
        tepl: 1540, // Температура плавления °C
        koef: 0.582, // Коэффициент отражения
        tplprovod: 79.9, // теплопроводность металла, ст 312, темпер. 300К
        plt: 447, //плотность
        teploem: 7.87, //теплоемкость
        a: 22.7 // температуропроводность
    },
    {
        name:{
            ua: 'Мідь',
            en: 'Copper',
            ru: 'Медь'
        },
        tepl: 1084, // Температура плавления °C
        koef: 0.27, // Коэффициент отражения http://www.inp.nsk.su/activity/preprints/files/2006_023.pdf 11 стор
        tplprovod: 401.9, // теплопроводность металла, ст 312, темпер. 300К
        plt: 385, //плотность
        teploem: 8.933, //теплоемкость
        a: 117 // температуропроводность
    },
    {
        name:{
            ua: 'Нікель',
            en: 'Nickel',
            ru: 'Никель'
        },
        tepl: 1455, // Температура плавления °C
        koef: 0.11, // Коэффициент отражения http://www.zao-techno.ru/content/view/26/30/
        tplprovod: 90.4, // теплопроводность металла, ст 324, темпер. 300К
        plt: 443.6, //плотность
        teploem: 8.9, //теплоемкость
        a: 22.9 // температуропроводность
    },
    {
        name:{
            ua: 'Хром',
            en: 'Chromium',
            ru: 'Хром'
        },
        tepl: 1890, // Температура плавления °C
        koef: 0.62, // Коэффициент отражения http://remartspb.ru/infopages/kojefficient_otrazhenija.php
        tplprovod: 94.5, // теплопроводность металла, ст 251, темпер. 300К
        plt: 452.9, //плотность
        teploem: 7.18, //теплоемкость
        a: 29 // температуропроводность
    },
    {
        name:{
            ua: 'Нержавіюча сталь',
            en: 'Stainless steel',
            ru: 'Нержавеющая сталь'
        },
        tepl: 1500, // Температура плавления °C
        koef: 0.1, // Коэффициент отражения http://remartspb.ru/infopages/kojefficient_otrazhenija.php
        tplprovod: 20, // теплопроводность металла, ст. 41(6.9), Взаимодействие лазерного излучения с веществом
        plt: 500, //плотность
        teploem: 8.00, //теплоемкость, http://www.ferrit63.ru/ru/guide/grades-of-stainless-steel/stainless-steel-aisi-316ti
        a: 6 // температуропроводность, Взаимодействие лазерного излучения с веществом
    }
];