/**
 * Created by igor on 20.04.2016.
 * Book: Теплофизич свойства металлов высоких температур В.Е.Зиновьев 1989
 */

export default [
    {
        name: {
            ua: 'Алюміній',
            en: 'Aluminum',
            ru: 'Алюминий'
        },
        tepl: 660, // Температура плавления °C
        koef: 0.22, // Коэффициент отражения http://www.tehnology-pro.ru/koefficient-otrazheniya-alyuminiya.html
        tplprovod: 235.9, // теплопроводность металла, ст 108, темпер. 300К
        plt: 903.7, //плотность
        teploem: 2.697, //теплоемкость
        a: 93.8, // температуропроводность
        lth: 22.2, // Linear Temperature Expansion Coefficient, http://www.engineeringtoolbox.com/linear-expansion-coefficients-d_95.html
    },
    {
        name:{
            ua: 'Залізо 65Г',
            en: 'Iron 65G',
            ru: 'Железо 65Г'
        },
        tepl: 1250, // Температура плавления °C
        koef: 0.11, // Коэффициент отражения
        tplprovod: 14.5, // теплопроводность металла, СПРАВОЧНЫЕ МАТЕРИАЛЫ ДЛЯ РЕШЕНИЯ ЗАДАЧ ПО КУРСУ «ТЕПЛОМАССООБМЕН»
        plt: 625, //плотность
        teploem: 7.88, //теплоемкость
        a: 11.8, // температуропроводность
        lth: 12
    },
    {
        name:{
            ua: 'Сталь 12Х18Н10Т',
            en: 'Iron 12Х18Н10Т ',
            ru: 'Сталь 12Х18Н10Т '
        },
        tepl: 1050, // Температура плавления °C
        koef: 0.1, // Коэффициент отражения
        tplprovod: 27, // теплопроводность металла, СПРАВОЧНЫЕ МАТЕРИАЛЫ ДЛЯ РЕШЕНИЯ ЗАДАЧ ПО КУРСУ «ТЕПЛОМАССООБМЕН»
        plt: 575, //плотность
        teploem: 7.92, //теплоемкость
        a: 18.6, // температуропроводность
        lth: 12
    },
    {
        name:{
            ua: 'Мідь',
            en: 'Copper',
            ru: 'Медь'
        },
        tepl: 1084, // Температура плавления °C
        koef: 0.27, // Коэффициент отражения http://www.inp.nsk.su/activity/preprints/files/2006_023.pdf 11 стор
        tplprovod: 401.9, // теплопроводность металла, ст 312, темпер. 300К
        plt: 385, //плотность
        teploem: 8.933, //теплоемкость
        a: 117, // температуропроводность
        lth: 16.6
    },
    {
        name:{
            ua: 'Нікель',
            en: 'Nickel',
            ru: 'Никель'
        },
        tepl: 1455, // Температура плавления °C
        koef: 0.11, // Коэффициент отражения http://www.zao-techno.ru/content/view/26/30/
        tplprovod: 90.4, // теплопроводность металла, СПРАВОЧНЫЕ МАТЕРИАЛЫ ДЛЯ РЕШЕНИЯ ЗАДАЧ ПО КУРСУ «ТЕПЛОМАССООБМЕН»
        plt: 443.6, //плотность
        teploem: 8.9, //теплоемкость
        a: 22.9, // температуропроводность
        lth: 13
    },
    {
        name:{
            ua: 'Хром',
            en: 'Chromium',
            ru: 'Хром'
        },
        tepl: 1890, // Температура плавления °C
        koef: 0.62, // Коэффициент отражения http://remartspb.ru/infopages/kojefficient_otrazhenija.php
        tplprovod: 69.8, // теплопроводность металла, ст 251, темпер. 300К
        plt: 448, //плотность
        teploem: 7.15, //теплоемкость
        a: 21.81, // температуропроводность
        lth: 6.2
    }
];